<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <view class="order_main">
    <view wx:if="{{total==0}}" class="p">
    <image src="../../icons/暂无数据.png"></image>
    <view style="opacity: 0.4;">无任何活动</view>
    </view>

    <view wx:for="{{actsList}}" wx:key="id" class="order_item">
      <navigator url="/pages/activity_detail/index?id={{item.id}}">
        <view class="order_no_row">
          <image src="../../icons/热门活动.png" wx:if="{{item.state==0}}"></image>
          <image src="../../icons/活动_活动管理.png" wx:if="{{item.state==1}}"></image>
          <image src="../../icons/节庆活动.png" wx:if="{{item.state==2}}"></image>{{item.name}}
        </view>

        <view class="order_time_row">
          <view>{{item.createTime}}</view>
          <view>查看 ></view>
        </view>
      </navigator>
    </view>
  </view>
</Tabs>