
<view class="cates">
  <!-- 搜索框开始 -->
  <SearchBar searchType="{{searchType}}"></SearchBar>
  <!-- 搜索框结束 -->
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <view class="cates_container">
      <!-- 左侧菜单 开始 -->
      <!-- 纵向滚动 scroll-y -->
      <scroll-view scroll-y class="left_menu">
        <view class="menu_item {{index==currentIndex ? 'active':''}}" wx:for="{{leftMenuList}}" wx:key="*this" data-index="{{index}}" bindtap="handleMenuItemChange">{{item.name}}
        </view>
      </scroll-view>
      <!-- 左侧菜单 结束 -->

      <!-- 右侧商品数据 开始 -->
      <scroll-view scroll-y class="right_content" scroll-top="{{scrollTop}}">
        <view class="productType">
          <view class="product_list" wx:for="{{orders}}" wx:for-item="news" wx:key="id">
            <navigator url="/pages/news_detail/index?id={{news.id}}">
              <view class="right">
                <view class="product_name">{{news.name}}</view>
              </view>
              <view class="footer">
              <view style="margin: 0 20rpx;">{{news.likeNum}}点赞</view>
              <view style="margin-right: 20rpx;">{{news.comNum}}评论</view>
              <view>{{news.colNum}}收藏</view>
            </view>
            </navigator>
          </view>
        </view>
      </scroll-view>
      <!-- 右侧商品数据 结束 -->
    </view>
  </Tabs>
</view>